<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Cinemática</title>
    <style>

      *{/*Los parámetros aplicados aquí afectarán a toda la página*/
        font-family: Times; /*Fuente de todo el documento*/
        margin: 10px;  /*establece los márgenes de un elemento especificando entre 1 y 4 valores*/
      }

      header, footer { /*al incluir más de una etiqueta en un grupo, estos parámetros serán aplicados en ambas etiquetas*/
        display: flex;/*establece los tipos de visualización interna y externa de un elemento*/
        justify-content: center; /*justifica el contenido de la etiqueta*/
        background-color: #CDCDE7;
        height: 65px;
      }
      h2{
        padding-top: 10px; /*crea un espacio alrededor del contenido de un elemento, dentro de cualquier borde definido*/
      }

    </style>
  </head>
<title>FISICA</title>
  </head>
  <body background="img/18.jpg">
    <header>
      <h1 id="name">BIENVENIDOS</h1>
    </header>
    <main>
      <h1>La magia es tan sólo una extensión de la física. La fantasía son números. Ése es el truco</h1>
    </main>
    <nav id="navegador">
      
        <a href="index.html">¿Quienes somos?</a>
        <a href="cinematica.html">Cinemática</a>
        <a href="dinamica.html">Dinámica</a>
        <a href="redes.html">Social Media</a>
      
    </nav>
<body background= img/11.jpg> 
<table>
<P><A NAME="CINEMATICA"><FONT SIZE=5 color="348B8B"> CINEMÁTICA DEFINICIÓN</FONT></A>
<tr><td><h2 align="justify">En física, la cinematica estudia al movimiento del cuerpo  con respecto a sus diferentes parámetros.</h2> </td></tr><td><tr><h2> Se ocupa para determinar la trayectoria seguida por un cuerpo, su velocidad, posición y aceleración para poder hacer una descripción completa del movimiento.</h2></td></tr>
</table>
<table border="5">

<th><td>
		<p><ol type="A"><font size="4">
        <P><h3><A NAME="CINEMATICA"><FONT SIZE=4 COLOR =A02626> Movimiento Rectilíneo Uniforme (MRU)</FONT></A></h3>
		<li><P><h3> Características</h3>
		<li><P><h3> Desplazamiento (r)</h3>
		<li><P><h3> Velocidad (V)</h3>
 		<li><P><h3>Aceleración (a)</h3>
		<li><P><h3> Tiempo (t)</h3>
		</li></ol></P>
</td></th>
<th><td> 
		<P><h3><A NAME="CINEMATICA"><FONT SIZE=4 COLOR =A02626> Fórmulas (MRU)</FONT></A></h3>
		<p><img src="img/4.jpg"></p>
</td></th>
</td></th>
<th><td>
		<P><h3><A NAME="CINEMATICA"><FONT SIZE=4 COLOR =A02626> Video(MRU)</FONT></A></h3>
		<video width="520" height="360" controls autoplay loop muted>
                <source src="recursos/CINEMÁTICA Conceptos básicos.mp4" type="video/mp4"/>
                Su Navegador NO SOPORTA la etiqueta VIDEO.
        </video>
</body>