<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="img/9.png">
    <style>
      *{/*Los parámetros aplicados aquí afectarán a toda la página*/
        font-family: Times; /*Fuente de todo el documento*/
        margin: 10px;  /*establece los márgenes de un elemento especificando entre 1 y 4 valores*/
      }

      header, footer { /*al incluir más de una etiqueta en un grupo, estos parámetros serán aplicados en ambas etiquetas*/
        display: flex;/*establece los tipos de visualización interna y externa de un elemento*/
        justify-content: center; /*justifica el contenido de la etiqueta*/
        background-color: #CDCDE7;
        height: 65px;
      }

      #foto {
        border-radius: 10px; /*crea un radio en los parámetros especificados*/
        box-shadow: 15px; /*crea una sombrea interna en la imagen*/
        float: right; /*ubica un elemento al lado izquierdo o derecho de su contenedor para aparecer a su costado*/
        width: 200px;
        height: 200px;
      }

      #navegador{
        background-color: rgba(246, 238, 167);
      }

      #name:hover { /*el parámetro hover modifica la reacción de la página al contacto con el mouse*/
        font-weight: bold; /*decide el grosor de cualquier línea o de cualquier fuente*/
        color: white;
      }

      ol {
        margin: 20px 0 0 -20px;
        color: rgb(94, 84, 84);
        font-size: 16px; /*tamaño de la fuente utilizada*/
      }

  

    

      a:active { /*active indica que si el enlace junto al que está, es presionado, se cumplirán ciertos parámetros en la misma*/
         color: purple;
      }

      li {
        margin-top: 18px;
      }
    </style>

    <title>FISICA</title>
  </head>
  <body background="img/18.jpg">
    <header>
<marquee DIRECTION=right > 
<FONT FACE=Time New Roman COLOR=black SIZE=+9>
BIENVENIDOS
</FONT>
</marquee>
      
    </header>
    <main>
      <h1>La magia es tan sólo una extensión de la física. La fantasía son números. Ése es el truco</h1>
    </main>
    <nav id="navegador">
      
        <a href="index.html">Inicio</a>
        <a href="cinematica.html">Cinemática</a>
        <a href="dinamica.html">Dinámica</a>
        <a href="redes sociales.html">Redes Sociales</a>
      
    </nav>
<table>
<P><A NAME="DEFINICIÓN"><FONT SIZE=5 color="red"><h2>DEFINICIÓN</h2></FONT></A>
<tr><td>Dinámica es una rama de la física que estudia la relación entre las fuerzas que actuan sobre un cuerpo y los efectos que se producirán sobre el movimiento de los cuerpos.</td></tr><td><tr>

<table align="center">
<TR><TD><P><A NAME="Leyes de Newton"><font face="Time New Roman" size=5><h1>Leyes de Newton</h1>

   <table align= center   border=3 >
	<TR ><TD ><h1> Definción</h1> </TD><TD><h1>Fórmulas</h1></TD>
	<TR  ><TD> La primera ley de Newton, tambien conocida como principio de inercia, establece que un cuerpo no modifica su estado de reposo o de movimiento si no se aplica ninguna fuerza sobre el, o si la resultante de las fuerzas que se le aplican es nula. Es decir, que se mantendrá en reposo si estaba en reposo o en movimiento rectilíneo uniforme si se encontraba en movimiento.</TD><TD><img src=img/14.jpg></TD><TD>
	</table>

	
      
    <table align= center  border=3 >
	<TR ><TD ><h1> Definción</h1> </TD><TD><h1>Fórmulas</h1></TD>
	<TR  ><TD> La segunda ley de Newton, llamada ley fundamental o principio fundamental de la dinámica, plantea que un cuerpo se acelera si se le aplica una fuerza, entendiendo por fuerza una maniobra como halar o empujar a un cuerpo.</TD><TD><img src=img/15.jpg width=350 height=250></TD><TD>
	</table>
	      	

    <table align= center   border=3 >
	<TR ><TD ><h1> Definción</h1> </TD><TD><h1>Fórmulas</h1></TD>
	<TR  ><TD> Tercera Ley de Newton o Principio de acción-reacción establece que cuando dos partículas interactúan, la fuerza sobre una partícula es igual y opuesta a la fuerza que interactúa sobre la otra partícula. Es decir, si existe una fuerza externa, tal fuerza será contrarrestada por otra igual, pero en la dirección opuesta.</TD><TD><img src=img/16.jpg ></TD><TD>
	</table>
 <audio controls>
	<source src="recursos/Y2meta.app - Las Leyes de Newton en 2 minutos (128 kbps).mp3" type="audio/mpeg" />	  
  <!--En caso de no coincidir ningún formato, se mostrará el siguiente mensaje-->
          El Navegador NO SOPORTA AUDIO.
        </audio>

</table>
</html>